# Реализовать программу, получающую на вход строку,
# состоящую из слов, разделенных пробелами и возвращающую длину каждого слова.
# Пример: "Солнце небо воздух земля" --> 6 4 6 5


names = 'Пушкин Чехов Толстой Лермонтов'
print(tuple(map(lambda x: len(x), names.split())))
